/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  background-color: var(--background-color);
  background-attachment: fixed;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding: 10px;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.rec {
  text-transform: uppercase;
  color: var(--accent-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  position: absolute;
  display: var(--display-state);
  flex-direction: row;
  align-items: center;
  right: 20px;
  top: 10px;
}

.rec::after {
  content: "";
  display: block;
  margin-left: 10px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  justify-content: end;
  list-style-type: none;
  gap: 10px;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: lowercase;
  background: none;
  border: none;
  color: var(--decoration-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-border-color);
}

.header__theme-menu-button:hover {
  outline: none;
  border: 1px solid var(--hover-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--decoration-color);
}

a:hover {
  border-bottom: 1px solid currentColor;
}

a:focus {
  outline: 1px solid currentColor;
}

a {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

h1 {
  font-family: IBM Plex Mono, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
}

.header-text {
  align-self: center;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  background-color: var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25.04px;
  height: 25px;
  border-top: solid 1px var(--decoration-color);
  border-right: solid 1px var(--decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 25.04px;
  height: 25px;
  border-left: solid 1px var(--decoration-color);
  border-bottom: solid 1px var(--decoration-color);
}

.concept-block {
  display: grid;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  padding-block-start: 1px;
  gap: 20px;
}

.why-block {
  margin-block-start: 40px;
}

.why-block-group {
  display: grid;
  gap: 20px;
}

.what-block {
  margin-block-start: 50px;
}

.how-block {
  margin-block-start: 50px;
}

.what-block-group {
  display: grid;
  gap: 20px;
}

.how-block-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block-item {
  display: grid;
  gap: 10px;
}

h2 {
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--decoration-color);
}

h3 {
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  background-color: var(--accent-color);
}

h4 {
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  background-color: var(--accent-color);
}

.simple-block {
  gap: 10px;
}

.about {
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--about-color);
}

.gallery-section {
  width: 100%;
  height: 100%;
  margin-block-start: 50px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 10px;
}

.gallery {
  /* background: var(--background-color); */
  gap: 10px;
  display: flex;
  flex-direction: column;
}

img {
  justify-content: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery-item {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 42px;
}

.footer-title {
  font-family: IBM Plex Mono, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
}


@media (min-width: 768px) {                   /* Планшет */

  .header {
    padding: 0;
    min-height: 1024px;
    min-width: 768px;
  }

  h1 {
    font-size: clamp(7.5rem, 0.563rem + 14.45vw, 9.813rem);
  }

  .header__theme-menu {
    align-self: center;
    justify-self: flex-end;
    margin-inline-end: 20px;
    margin-block-start: 10px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .header__theme-menu-item {
    width: 70px;
    height: 26px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .rec {
    top: 20px;
    right: 30px;
  }

  .header-text {
    max-width: 364px;
    margin: 0 20px 20px 0;
    align-self: center;
    justify-self: flex-end;
  }

  .why-block {
    margin-block-start: 40px;
    padding: 0 10px 0 10px;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding-block-start: 20px;
  }

  .what-block {
    margin-block-start: 80px;
    padding: 0 10px 0 10px;
  }

  .subtitle {
    align-self: stretch;
  }

  .what-block-title {
    max-width: 236px;
  }

  .how-block {
    grid-template-columns: 1fr 2fr;
    margin-block-start: 80px;
    padding: 0 10px 0 10px;
    gap: 20px;
  }

  .gallery {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content min-content min-content;
  }

  .gallery-section {
    margin-block-start: 80px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    gap: 20px;
  }

  .gallery-item {
    width: 100%;
    height: 100%;
  }

  .gallery-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .gallery-item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .gallery-item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .gallery-item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;

  }

  .footer {
    margin-block-start: 60px;
    min-height: 1024px;
  }

  .footer-decoration {
    margin: 0;
    min-width: 748px;
    display: flex;
    align-items: center;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.563rem + 14.45vw, 9.813rem);
  }

}

@media (min-width: 1024px) {                      /* Комп */

  .header {
    min-height: 668px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: first baseline;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 0;
    margin-block-start: 20px;
    justify-content: center;
  }

  h1 {
    font-size: clamp(9.813rem, 6.274rem + 5.53vw, 11.25rem);
    line-height: 129.53px;
  }

  .header-text {
    min-width: 491px;
  }

  .why-block {
    column-gap: 10px;
  }

  .what-block-title {
    max-width: 100%;
  }

  .what-block {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .block-item {
    grid-template-rows: min-content;
  }

  .what-block-group {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .how-block {
    gap: 10px;
  }

  .gallery {
    max-width: 100%;
  }

  .gallery-section {
    max-width: 1440px;
  }

  .footer {
    min-height: 768px;
  }

  .footer-decoration {
    width: 100%;
  }
  .footer-title {
    font-size: clamp(5rem, 6rem + 6vw, 18rem);
  }

} 
