/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/

.theme_auto {
  --accent-color: rgba(255, 0, 112, 1);
  --title-color: rgba(219, 0, 255, 1);
  --text-color: rgba(0, 0, 40, 1);
  --decoration-color: var(--accent-color);
  --background-image: url("../images/cover-image-dark.png");
  --display-state: flex;
  --background-color: rgba(0, 0, 40, 1);
  --hover-border-color: rgba(255, 0, 112, 0.4);
}

/* Не знаю как сделать так, чтобы при режиме auto была выбранная тема, пока сдам с этими исправлениями
Можете как-то намекнуть? В конце концов разберусь сам или с ребятами в группе) */


@media (min-width: 768px) {                   /* Планшет */
  
  .page {
    background-size: 1638px 1024px;
  }

  .header {
    padding: 0;
    min-height: 1024px;
    min-width: 768px;
    display: grid;
  }

  h1 {
    font-size: clamp(7.5rem, 0.563rem + 14.45vw, 9.813rem);
  }

  .header__theme-menu {
    align-self: center;
    justify-self: flex-end;
    margin-inline-end: 20px;
    margin-block-start: 10px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .header__theme-menu-item {
    width: 70px;
    height: 26px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .rec {
    top: 20px;
    right: 30px;
  }

  .header-text {
    max-width: 364px;
    margin: 0 20px 20px 0;
    align-self: center;
    justify-self: flex-end;
  }

}

@media (min-width: 1024px) {                      /* Комп */

  .page {
    background-size: 1229px 768px;
  }

  .header {
    min-height: 668px;
    height: 100vh;
  }

  .decorated-zone {
    background-size: 1229px 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: first baseline;
    margin: 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-block-start: 20px;
    justify-content: center;
  }

  h1 {
    font-family: IBM Plex Mono, sans-serif;
    font-size: clamp(9.813rem, 6.274rem + 5.53vw, 11.25rem);
    font-weight: 700;
    line-height: 129.53px;
    text-align: left;
  }

  .header-text {
    min-width: 491px;
  }

} 


@media (min-width: 768px) {                 /* Планшет */

  .why-block {
    padding: 0 10px 0 10px;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .multitasking-section {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .what-block {
    margin-block-start: 30px;
    padding: 0 10px 0 10px;
  }

  h2 {
    font-family: IBM Plex Mono, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    text-align: left;
    margin-block-start: 20px;
  }

  .what-block-title {
    max-width: 236px;
    max-height: 70px;
    margin-block-start: 30px;
  }

  .how-block-title {
    margin-block-start: 30px;
  }

  .how-block {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, min-content);
    margin-block-start: 30px;
    padding: 0 10px 0 10px;
    column-gap: 20px;
  }

  .music-block {
    grid-column-start: 2;
  }
  .walk-block {
    grid-column-start: 2;
  }
  .food-block {
    grid-column-start: 2;
  }
  .read-block {
    grid-column-start: 2;
  }

  .subtitle {
    margin-block-start: 30px;
  }

  .gallery-title {
    margin-block-start: 80px;
  }

  .gallery {
    padding: 0 10px 0 10px;
    margin-block-start: 30px;
  }

  .gallery-position {
    display: grid;
    gap: 20px;
  }

  picture {
    width: 100%;
    gap: 20px;
    margin-block-start: 20px;
    grid-template-columns: 230px 230px 230px;
    grid-template-rows: 192px 230px 318px;
  }

  .gallery-item1 {
    width: 479px;
    height: 192px;
    object-fit: cover;
  }
  
  .gallery-item2 {
    width: 229px;
    height: 441px;
    object-fit: cover;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .gallery-item3 {
    width: 229px;
    height: 568px;
    object-fit: cover;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .gallery-item4 {
    width: 230px;
    height: 230px;
    object-fit: cover;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .gallery-item5 {
    width: 479px;
    height: 318px;
    object-fit: cover;
    grid-column-start: 2;
    grid-row-start: 3;
  }

}


@media (min-width: 1024px) {                /* Комп */

  .why-block {
    column-gap: 10px;
  }

  .what-block-title {
    max-width: 100%;
  }

  .what-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    column-gap: 20px;
  }

  .multitasking {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .food {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .gadgets {
    grid-column-start: 3;
    grid-row-start: 2;
  }

  .how-block {
    column-gap: 10px;
  }

  .gallery {
    max-width: 100%;
  }

  .gallery-position {
    max-width: 100%;
  }

  picture {
    grid-template-columns: 315px 315px 315px;
    grid-template-rows: 260px 321px 428px;
  }

  .gallery-item1 {
    width: 649px;
    height: 260px;
  }

  .gallery-item2 {
    width: 315px;
    height: 595px;
  }

  .gallery-item3 {
    width: 315px;
    height: 768px;
  }

  .gallery-item4 {
    width: 315px;
    height: 315px;
  }

  .gallery-item5 {
    width: 649px;
    height: 428px;
  }

}

@media (min-width: 768px) {                     /* Планшет */
  
  .footer {
    margin-block-start: 60px;
    min-height: 1024px;
  }

  .footer-decoration {
    margin: 0;
    min-width: 748px;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.563rem + 14.45vw, 9.813rem);
  }
}


@media (min-width: 1024px) {
  
  .footer {
    min-height: 768px;
    height: 768px;
  }

  .footer-decoration {
    min-height: 768px;
    height: 768px;
    width: 100%;
  }
  .footer-title {
    padding: 0;
    font-size: clamp(5rem, 6rem + 6vw, 18rem);
  }
}

